# DemoApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/demoaplplication/: Api.java  ItemActivity.java  MainActivity.java
app/src/main/java/com/e/demoaplplication/adapter/: FavoriteListAdapter.java  PostAdapter.java  SearchListAdapter.java
app/src/main/java/com/e/demoaplplication/bean/: FavoriteList.java  FavoriteModel.java  PostList.java  PostModel.java
app/src/main/java/com/e/demoaplplication/database/: FavDataBase.java
app/src/main/java/com/e/demoaplplication/fragment/: FavoriteFragment.java  FragmentActivity.java  FragmentAdapter.java  SearchFragment.java
app/src/main/java/com/e/demoaplplication/listener/: FavClickListener.java
app/src/main/java/database/: FavDataBase.java
app/src/main/java/listener/: FavClickListener.java
app/src/main/res/drawable/: ic_grade_black_24dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_item.xml  activity_main.xml  favorite_fragment.xml  item_list.xml  item_list_fav.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
